name: mlnd_clean
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.3=py36h28b3542_0
  - appnope=0.1.0=py36hf537a9a_0
  - asn1crypto=0.24.0=py36_0
  - attrs=18.1.0=py36_0
  - automat=0.7.0=py36_0
  - backcall=0.1.0=py36_0
  - bleach=2.1.3=py36_0
  - cffi=1.11.5=py36h342bebf_0
  - constantly=15.1.0=py36h28b3542_0
  - cryptography=2.2.2=py36h1de35cc_0
  - cycler=0.10.0=py36hfc81398_0
  - decorator=4.3.0=py36_0
  - entrypoints=0.2.3=py36_2
  - freetype=2.9.1=hb4e5f40_0
  - html5lib=1.0.1=py36_0
  - hyperlink=18.0.0=py36_0
  - idna=2.7=py36_0
  - incremental=17.5.0=py36_0
  - ipykernel=4.8.2=py36_0
  - ipython=6.4.0=py36_1
  - ipython_genutils=0.2.0=py36h241746c_0
  - jedi=0.12.1=py36_0
  - jinja2=2.10=py36_0
  - jsonschema=2.6.0=py36hb385e00_0
  - jupyter_client=5.2.3=py36_0
  - jupyter_core=4.4.0=py36_0
  - kiwisolver=1.0.1=py36h0a44026_0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.34=he12f830_0
  - libsodium=1.0.16=h3efe00b_0
  - markupsafe=1.0=py36h1de35cc_1
  - matplotlib=2.2.2=py36hbf02d85_2
  - mistune=0.8.3=py36h1de35cc_1
  - mkl=2018.0.3=1
  - mkl_fft=1.0.4=py36h5d10147_1
  - mkl_random=1.0.1=py36h5d10147_1
  - nbconvert=5.3.1=py36_0
  - nbformat=4.4.0=py36h827af21_0
  - notebook=5.6.0=py36_0
  - numpy=1.15.0=py36h648b28d_0
  - numpy-base=1.15.0=py36h8a80b8c_0
  - pandoc=2.2.1=h1a437c5_0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.1=py36_0
  - patsy=0.5.0=py36_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.4=py36hf512f8e_0
  - prometheus_client=0.3.0=py36_0
  - prompt_toolkit=1.0.15=py36haeda067_0
  - ptyprocess=0.6.0=py36_0
  - pyasn1=0.4.3=py36_0
  - pyasn1-modules=0.2.2=py36_0
  - pycparser=2.18=py36_1
  - pygments=2.2.0=py36h240cd3f_0
  - pyopenssl=18.0.0=py36_0
  - pyparsing=2.2.0=py36_1
  - pyzmq=17.0.0=py36h1de35cc_3
  - scikit-learn=0.19.1=py36hf9f1f73_0
  - scipy=1.1.0=py36hf1f7d93_0
  - seaborn=0.9.0=py36_0
  - send2trash=1.5.0=py36_0
  - service_identity=17.0.0=py36h28b3542_0
  - simplegeneric=0.8.1=py36_2
  - statsmodels=0.9.0=py36h1d22016_0
  - terminado=0.8.1=py36_1
  - testpath=0.3.1=py36h625a49b_0
  - tornado=5.0.2=py36h1de35cc_0
  - traitlets=4.3.2=py36h65bd3ce_0
  - wcwidth=0.1.7=py36h8c6ec74_0
  - webencodings=0.5.1=py36_1
  - zeromq=4.2.5=h0a44026_0
  - zope=1.0=py36_0
  - zope.interface=4.5.0=py36h1de35cc_0
  - bzip2=1.0.6=1
  - ca-certificates=2018.4.16=0
  - certifi=2018.4.16=py36_0
  - clangdev=4.0.0=default_0
  - icu=58.2=hfc679d8_0
  - imbalanced-learn=0.3.3=py_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.0=py36_0
  - jupyter_highlight_selected_word=0.2.0=py36_0
  - jupyter_latex_envs=1.4.4=py36_0
  - jupyter_nbextensions_configurator=0.4.0=py36_0
  - libffi=3.2.1=3
  - libiconv=1.15=h470a237_1
  - libxml2=2.9.8=h422b904_2
  - libxslt=1.1.32=h88dbc4e_1
  - lightgbm=2.1.2=py36_0
  - llvm-meta=6.0.0=0
  - llvmdev=4.0.0=default_0
  - lxml=4.2.3=py36hc9114bc_0
  - ncurses=6.1=hfc679d8_1
  - openblas=0.2.20=8
  - openmp=4.0.0=1
  - openssl=1.0.2o=h470a237_1
  - pandas=0.23.3=py36hf8a1672_1
  - pip=18.0=py36_0
  - python=3.6.6=h5001a0f_0
  - python-dateutil=2.7.3=py_0
  - pytz=2018.5=py_0
  - pyyaml=3.12=py36_1
  - readline=7.0=haf1bffa_1
  - setuptools=40.0.0=py36_0
  - six=1.11.0=py36_1
  - sqlite=3.24.0=h2f33b56_0
  - tk=8.6.8=0
  - wheel=0.31.1=py36_0
  - xgboost=0.72.1=py36hfc679d8_1
  - xz=5.2.4=h470a237_0
  - yaml=0.1.7=0
  - zlib=1.2.11=h470a237_3
  - blas=1.0=mkl
  - intel-openmp=2018.0.3=0
  - twisted=17.5.0=py36_0
prefix: /Users/shandou/anaconda3/envs/mlnd_clean

